<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Bootstrap Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- stylesheets + js von getbootstrap.com downloaden und einbinden -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
    <!-- zusätzlich jquery downloaden und einbinden -->
    <script src="jquery/jquery.jquery-1.11.2.min.js"></script>
    <script src="jquery/jquery.jquery-1.11.2.min.map"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>

    <!-- Bootstrap ist ein CSS "Framework", das das Umsetzen eines UI erleichter -->
    <!-- Durch das Setzen von vordefinierten Klassen werden Bootstrap Elemente bestimmt -->

    <!-- class="container" heißt, es handelt sich um einen Bootstrap Container -->
    <!-- Ein Container zentriert den gesamten Bereich und setzt ihn auf max 1170px -->
    <!-- Der Container passt sich Bildschirmbreite an -->
    <!-- Container Größe: siehe Tabelle http://getbootstrap.com/css/#grid-options -->
    <div class="container" style="border: 1px solid black;">
      <h1>First Bootstrap Project</h1>
    </div>

    <br />
    <hr />
    <br />

    <div class="container" style="border: 1px solid black;">
      <!-- Row fügt eine neue Zeile ein und trennt divs voneinander -->
      <div class="row">

        <!-- Prinzipiell teilt Bootstrap die Seite in 12 "Spalten" -->
        <!-- die Klasse col-md-8 bedeutet 3 Dinge: -->
        <!-- col:  es ist eine der 12 "Spalten" -->
        <!-- md:   gilt für md = MEDIUM, ab 992px (siehe Tabelle Zeile 21) -->
        <!-- 8:    die div nimmt 8/12 der Größe ein -->
        <!-- col-sm-6: bei sm (small, >768px) ist die width der div 6/12 also 50% -->
        <div class="col-md-8 col-sm-6" style="background: grey;">
          Content
        </div>

        <!-- col-md-4 ist bei medium 4/12 breit -->
        <!-- die div ist also neben der anderen div, da col-md-8 + col-md-4 = 12 -->
        <div class="col-md-4 col-sm-6" style="background: pink;">

          <!-- die Klasse btn formatiert den Button, btn-success ändert die Farbe -->
          <!-- siehe: http://getbootstrap.com/css/#buttons-options -->
          <button class="btn btn-success">XYZ</button>
        </div>
      </div>
    </div>

    <br />
    <hr />
    <br />

    <!-- fast das selbe Beispiel wie oben -->
    <div class="container" style="border: 1px solid black;">
      <div class="row">
        <!-- oben: erst Content, dann Button -->
        <!-- hier definiert man zuerst den Button-Bereich, dann den Content -->
        <!-- durch col-md-push-8 wird der Bereich allerdings um 8/12 nach rechts gerückt -->
        <div class="col-md-4 col-md-push-8" style="background: pink;">
          <button class="btn btn-success">XYZ</button>
        </div>
        <!-- und der Content Bereich wird um 4/12 nach links gezogen -->
        <div class="col-md-8 col-md-pull-4" style="background: grey;">
          Content
        </div>
        <!-- selber Output wie oben, bei devide width > 992px -->
        <!-- ist das Gerät kleiner als 992px, so sieht man zuerst den Button, dann den Content -->
        <!-- wichtig: wenn man rechts die Navigation hat, links den Inhalt -->
        <!-- auf kleinen Geräten sollte man nicht ganz runterscrollen, um zum Menü zu kommen -->
      </div>
    </div>

    <br />
    <hr />
    <br />

    <!-- dasselbe wie das zweite, mit weniger Rechenaufgabe -->
    <div class="container" style="border: 1px solid black;">
      <div class="row">

        <!-- allerdings nur bei >=992px schön! pull-right heißt ganz nach rechts -->
        <div class="col-md-4 pull-right" style="background: pink;">
          <button class="btn btn-success">XYZ</button>
        </div>
        <!-- der Content Bereich komplett nach links gezogen -->
        <div class="col-md-8 pull-left" style="background: grey;">
          Content
        </div>
      </div>
    </div>

  </body>
</html>
